<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css?version=5">
    <link rel="stylesheet" href="css/status.css?version=5">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
      <header class="header">
        <div class="container">
          <div class="row d-none d-lg-flex">
            <div class="col-md-3"><a href="#">
                <div class="logo header__logo">
                  <div class="logo__text"></div>
                </div></a>
              <div class="header__burger"><span></span><span></span><span></span></div>
            </div>
            <div class="col-md-5">
              <nav class="nav header__nav">
                <ul class="nav__list menu">
                  <li class="nav__item"> <a class="nav__link" href="#">О компании</a></li>
                  <li class="nav__item"> <a class="nav__link" href="#">Привилегии</a></li>
                  <li class="nav__item"> <a class="nav__link" href="#">Новинки</a></li>
                  <li class="nav__item"> <a class="nav__link" href="#">Сервис</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-md-3">             
              <div class="contacts header__contacts">
                <div class="contacts__number"><a href="tel:+7(800)976543210">+7 (800) 976 543 210</a></div>
              </div>
            </div>
            <div class="col-md-1">
              <div class="header__link-wrapper"><a href="#"><img src="./css/img/avatar.png" alt=""></a><a href="#">
                  <div class="header__change-language">Ru</div></a></div>
            </div>
          </div>
          <div class="row d-flex d-lg-none">
            <div class="header__left">
              <div class="header__left-wrapper"> <a href="#">
                  <div class="logo header__logo">
                    <div class="logo__text"></div>
                  </div></a>
                <nav class="nav header__nav">
                  <ul class="nav__list menu">
                    <li class="nav__item"> <a class="nav__link" href="#">О компании</a></li>
                    <li class="nav__item"> <a class="nav__link" href="#">Привилегии</a></li>
                    <li class="nav__item"> <a class="nav__link" href="#">Новинки</a></li>
                    <li class="nav__item"> <a class="nav__link" href="#">Сервис</a></li>
                  </ul>
                </nav>
                <div class="contacts header__contacts">
                  <div class="contacts__number"><a href="tel:+7(800)976543210">+7 (800) 976 543 210</a></div>
                </div>
              </div>
            </div>
            <div class="header__right">
              <div class="header__right-wrapper"> <a href="#">
                  <div class="header__change-language">Ru</div></a>
                <div class="header__flex-wrapper-inner"><a href="#"><img class="header__avatar" src="./css/img/avatar-big.png" alt=""></a>
                  <div class="header__burger">
                    <input id="checkboxBurger" type="checkbox"><span id="span1"></span><span id="span2"></span><span id="span3"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="section mainBanner">
        <div class="swiper-container swiper1">
          <div class="swiper-wrapper">
            <div class="swiper-slide"> 
              <div class="slider-wrapper" style="background-image: url('./css/img/Layer-1.jpg')">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-7">
                      <div class="mainBanner__content-info">
                        <div class="mainBanner__title">Вдохните глубже</div>
                        <p class="mainBanner__text">Тут может быть второстепенный текст или слоган</p><a class="primary-button" href="#">Подробнее</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide"> 
              <div class="slider-wrapper" style="background-image: url('./css/img/Layer-62.jpg')">
                <div class="container">
                  <div class="row">
                    <div class="col-md-5 col-sm-7">
                      <div class="mainBanner__content-info">
                        <div class="mainBanner__title">Вдохните глубже</div>
                        <p class="mainBanner__text">Тут может быть второстепенный текст или слоган</p><a class="primary-button" href="#">Подробнее</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide"> 
              <div class="slider-wrapper" style="background-image: url('./css/img/Layer-1.jpg')">
                <div class="container">
                  <div class="row">
                    <div class="col-md-5 col-sm-7">
                      <div class="mainBanner__content-info">
                        <div class="mainBanner__title">Вдохните глубже</div>
                        <p class="mainBanner__text">Тут может быть второстепенный текст или слоган</p><a class="primary-button" href="#">Подробнее</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide"> 
              <div class="slider-wrapper" style="background-image: url('./css/img/Layer-62.jpg')">
                <div class="container">
                  <div class="row">
                    <div class="col-md-5 col-sm-7">
                      <div class="mainBanner__content-info">
                        <div class="mainBanner__title">Вдохните глубже</div>
                        <p class="mainBanner__text">Тут может быть второстепенный текст или слоган</p><a class="primary-button" href="#">Подробнее</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide"> 
              <div class="slider-wrapper-1" style="background-image: url('./css/img/Layer-1.jpg')">
                <div class="container">
                  <div class="row">
                    <div class="col-md-5 col-sm-7">
                      <div class="mainBanner__content-info">
                        <div class="mainBanner__title">Вдохните глубже</div>
                        <p class="mainBanner__text">Тут может быть второстепенный текст или слоган</p><a class="primary-button" href="#">Подробнее</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination swiper-pagination1"></div>
        </div>
      </div>
      <div class="section socIconsBlock">
        <div class="container">
          <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
              <div class="socIconsBlock__wrapper">
                <ul class="socIconsBlock__list">
                  <li class="socIconsBlock__item"><a href="#">
                      <div class="socIconsBlock__twitter"></div></a></li>
                  <li class="socIconsBlock__item"><a href="#">
                      <div class="socIconsBlock__vk"></div></a></li>
                  <li class="socIconsBlock__item"><a href="#">
                      <div class="socIconsBlock__facebook"></div></a></li>
                  <li class="socIconsBlock__item"><a href="#">
                      <div class="socIconsBlock__instagram"></div></a></li>
                  <li class="socIconsBlock__item"><a href="#">
                      <div class="socIconsBlock__ok"></div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section twoColumsTextBlock">
        <div class="container">
          <div class="twoColumsTextBlock__title">Заголовок блока</div>
          <div class="twoColumsTextBlock__subTitle">Подзаголовок пусть раскрывает суть предложения</div>
          <div class="twoColumsTextBlock__content-info">
            <div class="row">
              <div class="col-lg-6">
                <div class="twoColumsTextBlock__text text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. E sum dolor sit amet, consectetur adipisicing elit. Eligend sum dolor sit amet, consectetur adipisicing elit.  fugit eos, nam ut asperiores, molestial autem?  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi fugiat fugit eos, nam ut asperiores, molestias laudantium placeat rem rerum officia dolore dolor distinctio nobis possimus consectetur eaque nihil autem?</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="twoColumsTextBlock__text text">
                  <p>it eos, nam ut asperiores, molestias laudantium placeat rem rerum officia dolore dolor distinctio nobis possimus consectetur eaque nihil autem? it eos, nam ut asperiores, molestias laudantium placeat rem rerum officia dolore dolor distinctio nobis possimus consectetur eaque nihil autem? it eos, nam ut asperiores, molestias laudantium placeat rem rerum officia dolore dolor distinctio nobis possimus consectetur eaque nihil autem?</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section inset _moreSpace _text-bg _bigText _text-center" style="background-image: url('./css/img/Layer-2.jpg');">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div class="inset__content-info">
                <div class="inset__title">Определите цель</div>
                <div class="inset__text text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi fu Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi fu Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi fu</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
       <div class="section footer _accent">
        <div class="container">
          <div class="row">
            <div class="footer__left">
              <div class="footer__wrapper">
                <nav class="nav footer__nav">
                  <ul class="nav__list"> 
                    <li class="nav__item"> <a class="nav__link" href="#">О компании</a></li>
                    <li class="nav__item"> <a class="nav__link" href="#">Привилегии</a></li>
                    <li class="nav__item"> <a class="nav__link" href="#">Новинки</a></li>
                    <li class="nav__item"> <a class="nav__link" href="#">Сервис</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="footer__right">
              <div class="socIconsBlock__wrapper">
                <ul class="socIconsBlock__list">
                  <li class="socIconsBlock__item"><a href="#">
                      <div class="socIconsBlock__twitter"></div></a></li>
                  <li class="socIconsBlock__item"><a href="#">
                      <div class="socIconsBlock__vk"></div></a></li>
                  <li class="socIconsBlock__item"><a href="#">
                      <div class="socIconsBlock__facebook"></div></a></li>
                  <li class="socIconsBlock__item"><a href="#">
                      <div class="socIconsBlock__instagram"></div></a></li>
                  <li class="socIconsBlock__item"><a href="#">
                      <div class="socIconsBlock__ok"></div></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__copyrights">© Coral Travel 2019</div>
        </div>
      </div>
        <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="js/vendor.js?version=5"></script>
    <script src="js/scripts.js?version=5"></script>
  </body>